{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Charlotte": "Data Source=localhost,1435;Initial Catalog=Charlotte;User ID=pzps94038;Password=everyhappy2;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
